# Instagram

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: Comment.java  CommentActivity.java  CommentAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/example/instagram/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_posts.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
